<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    <Version>4.1.0</Version>
    <Authors>Joacand</Authors>
    <Product>TVShowChecker</Product>
    <PackageId>TVShowChecker</PackageId>
    <Description>Application that checks the next and previous air dates of user selected TV shows</Description>
    <Company>Joacand</Company>
    <Copyright>Copyright © 2019</Copyright>
    <ApplicationIcon>tvshowchecker24.ico</ApplicationIcon>
    <RootNamespace>TVShowChecker</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="App.config" />
    <None Remove="tvshowchecker24.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="tvshowchecker24.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Unity" Version="5.11.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TVShowChecker.Core\TVShowChecker.Core.csproj" />
    <ProjectReference Include="..\TVShowChecker.Infrastructure\TVShowChecker.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UI\AddTVDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\AddTVDialog.Designer.cs">
      <DependentUpon>AddTVDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\RemoveTVDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\RemoveTVDialog.Designer.cs">
      <DependentUpon>RemoveTVDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\TVShowCheckerForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\TVShowCheckerForm.Designer.cs">
      <DependentUpon>TVShowCheckerForm.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="UI\AddTVDialog.resx">
      <DependentUpon>AddTVDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\RemoveTVDialog.resx">
      <DependentUpon>RemoveTVDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\TVShowCheckerForm.resx">
      <DependentUpon>TVShowCheckerForm.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

</Project>