# tv-show-checker

./: LICENSE  README.md  TVShowChecker.sln
Src/TVShowChecker/: Bootstrapper.cs  Program.cs  TVShowChecker.csproj  packages.config
Src/TVShowChecker.Core/: TVShowChecker.Core.csproj
Src/TVShowChecker.Core/Extensions/: StringExtensions.cs
Src/TVShowChecker.Core/Interfaces/: IConfigHandler.cs  ILogger.cs  ITVShowService.cs
Src/TVShowChecker.Core/Models/: Episode.cs  TVShow.cs  TVShowContext.cs
Src/TVShowChecker.Core/Properties/: AssemblyInfo.cs
Src/TVShowChecker.Infrastructure/: Logger.cs  TVShowChecker.Infrastructure.csproj
Src/TVShowChecker.Infrastructure/DataAccess/: ConfigHandler.cs
Src/TVShowChecker.Infrastructure/Properties/: AssemblyInfo.cs
Src/TVShowChecker.Infrastructure/Services/: ApiClient.cs  Logger.cs  ShowResponse.cs  TVMazeService.cs
Src/TVShowChecker/Properties/: AssemblyInfo.cs  Settings.Designer.cs
Src/TVShowChecker/UI/: AddTVDialog.Designer.cs  AddTVDialog.cs  RemoveTVDialog.Designer.cs  RemoveTVDialog.cs  TVShowCheckerForm.Designer.cs  TVShowCheckerForm.cs
TVShowChecker/: AddTVDialog.Designer.cs  AddTVDialog.cs  AddTVDialog.resx  EpisodeInfo.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  RawTVShow.cs  RemoveTVDialog.Designer.cs  RemoveTVDialog.cs  RemoveTVDialog.resx  StringExtensions.cs  TVShow.cs  TVShowChecker.csproj  TVShowCheckerForm.Designer.cs  TVShowCheckerForm.cs  TVShowCheckerForm.resx
TVShowChecker/Entities/: Episode.cs  TVShow.cs  TVShowContext.cs
TVShowChecker/Infrastructure/: ConfigHandler.cs  ITVShowService.cs  StringExtensions.cs  TVMazeService.cs
TVShowChecker/Properties/: AssemblyInfo.cs  Resources.Designer.cs
TVShowChecker/UI/: AddTVDialog.Designer.cs  AddTVDialog.cs  RemoveTVDialog.Designer.cs  RemoveTVDialog.cs  TVShowCheckerForm.Designer.cs
