<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Version>4.0.0</Version>
    <Authors>Joacand</Authors>
    <Company>Joacand</Company>
    <Product>TVShowChecker</Product>
  </PropertyGroup>

</Project>
