<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>5.0.0</Version>
    <Company>Joacand</Company>
    <Authors>Joacand</Authors>
    <Product>TVShowChecker</Product>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TVShowChecker.Core\TVShowChecker.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>