<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Version>4.1.0</Version>
    <Company>Joacand</Company>
    <Authors>Joacand</Authors>
    <Product>TVShowChecker</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TVShowChecker.Core\TVShowChecker.Core.csproj" />
  </ItemGroup>

</Project>
